# CodeGymCometa7Module3WebApp

./: .gitignore  README.md  pom.xml
src/main/java/: FiltroForwarding.java  FiltroServlet.java  MiServlet.java  SegundoServlet.java  ServletError.java  ServletSessiones.java  TercerServlet.java
src/main/java/javabeans/: Estudiante.java
src/main/java/servlet/: FiltroForwarding.java  FiltroServlet.java  MiServlet.java  SegundoServlet.java  ServletError.java  ServletSessiones.java  TercerServlet.java
src/main/webapp/: encabezado.jsp  index.jsp  piedepagina.jsp
src/main/webapp/WEB-INF/: web.xml
